<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>mv</groupId>
  <artifactId>concurrent</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>concurrent</name>
  <url>https://github.com/mikev123ru/sample</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.1.3</logback.version>    
  </properties>

  <dependencies>
  
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
	
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>    
          
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  <build>
  
  <plugins>
  
    <plugin>
    
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
      
    </plugin>
      
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.19.1</version>
	    <configuration>
	    	<!-- with -server option JVM optimizations are more aggressive so the tests are more vulnerable to failures -->
	        <argLine>-server</argLine>
	    </configuration>
	</plugin>
      
  </plugins> 
  
  </build>  

      
</project>
